<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Record Your Actions</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
      }

    </style>
    <script src="jquery.min.js"></script>
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="content"><h3>Click below to Start/Stop recording..<h3></div><br/>
    <div id="steps"></div><br/>
    <div id="buttonContainer">
      <button class="buttons" id="start">Start</button>
      <button class="buttons" id="stop">Stop</button>
    </div>
  </body>
</html>
